name: cicd-dev

on:
  push:
    branches:
      - dev

jobs:
  cicd-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: View Context
        run: ls
      - name: Build
        uses: docker/build-push-action@v2
        with:
          context: .
          load: true
          tags: next-cicd-dev:latest
      - name: Save Image
        run: docker save next-cicd-dev:latest > next-cicd-dev.tar
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Migrate Database
        run: npx prisma migrate deploy
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
      - name: SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: 22
          key: ${{ secrets.SSH_KEY }}
          source: "./next-cicd-dev.tar"
          target: "~/"
      - name: Run Service
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            docker load --input next-cicd-dev.tar
            docker images prune
            docker stop $(docker ps -a -q)
            docker run -d --rm -p 4000:4000 -e PORT=4000 next-cicd-dev
            docker ps